<!DOCTYPE html>
<head>
<title>Train Schedule | 12204</title>
    <style>
        p
        {
            font-family: sans-serif;
        }
        .submit
        {
            font-family:cursive;
            font-weight: 300;
            text-align: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            width: 100px;
            height: 30px;
        }
        .submit:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Train Schedule</h1></center>
    <hr>
    <form>
        <p>Train no:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12204&nbsp;&nbsp;GARIB RATH</p>
        <p>Train Type:- &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Garib Rath</p>
        <p>Runs from source:- &emsp;&emsp;Sun,Wed,Sat</p>
        <p>Amritsar[ASR] (Sch Dep "04:10" DAY 1) to Saharsa Jn[SHC] (Sch Arr "10:10" DAY 2)</p>
        <hr>
        <table>
            <tr>
                <td>S.no&nbsp;&nbsp;&emsp;</td>
                <td>Station&emsp;&emsp;</td>
                <td>Sch Day&emsp;&emsp;</td>
                <td>Sch Arr&emsp;&emsp;</td>
                <td>Sch Dep&emsp;&emsp;</td>
                <td>Distance&emsp;&emsp;</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>AMRITSAR JN [ASR]</td>
                <td>1</td>
                <td></td>
                <td>04:10</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>BEAS [BEAS]</td>
                <td>1</td>
                <td>04:38</td>
                <td>04:40</td>
                <td>42</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JALANDHAR CITY [JUC]</td>
                <td>1</td>
                <td>05:20</td>
                <td>05:25</td>
                <td>78</td>
            </tr>
            <tr>
                <td>4</td>
                <td>LUDHIANA [LDH]</td>
                <td>1</td>
                <td>06:15</td>
                <td>06:20</td>
                <td>135</td>
            </tr>
            <tr>
                <td>5</td>
                <td>AMBALA CANT JN [UMB]</td>
                <td>1</td>
                <td>08:05</td>
                <td>08:10</td>
                <td>249</td>
            </tr>
            <tr>
                <td>6</td>
                <td>NEW DELHI [NDLS]</td>
                <td>1</td>
                <td>10:45</td>
                <td>11:10</td>
                <td>447</td>
            </tr>
            <tr>
                <td>7</td>
                <td>MORADABAD [MB]</td>
                <td>1</td>
                <td>13:53</td>
                <td>14:00</td>
                <td>613</td>
            </tr>
            <tr>
                <td>8</td>
                <td>BAREILLY [BE]</td>
                <td>1</td>
                <td>15:17</td>
                <td>15:20</td>
                <td>704</td>
            </tr>
            <tr>
                <td>9</td>
                <td>HARDOI [HRI]</td>
                <td>1</td>
                <td>17:05</td>
                <td>17:07</td>
                <td>837</td>
            </tr>
            <tr>
                <td>10</td>
                <td>LUCKNOW [LKO]</td>
                <td>1</td>
                <td>18:40</td>
                <td>18:50</td>
                <td>939</td>
            </tr>
            <tr>
                <td>11</td>
                <td>GORAKHPUR [GKP]</td>
                <td>2</td>
                <td>00:05</td>
                <td>00:15</td>
                <td>1210</td>
            </tr>
            <tr>
                <td>12</td>
                <td>DAORIA SADAR [DEOS]</td>
                <td>2</td>
                <td>01:00</td>
                <td>01:02</td>
                <td>1259</td>
            </tr>
            <tr>
                <td>13</td>
                <td>SIWAN JN [SV]</td>
                <td>2</td>
                <td>01:55</td>
                <td>02:00</td>
                <td>1329</td>
            </tr>
            <tr>
                <td>14</td>
                <td>CHAPPRA [CPR]</td>
                <td>2</td>
                <td>03:15</td>
                <td>03:20</td>
                <td>1389</td>
            </tr>
            <tr>
                <td>15</td>
                <td>HAJIPUR [HJP]</td>
                <td>2</td>
                <td>04:25</td>
                <td>04:30</td>
                <td>1449</td>
            </tr>
            <tr>
                <td>16</td>
                <td>MUZAFFARPUR [MPF]</td>
                <td>2</td>
                <td>05:26</td>
                <td>05:31</td>
                <td>1502</td>
            </tr>
            <tr>
                <td>17</td>
                <td>SAMASTIPUR JN [SPJ]</td>
                <td>2</td>
                <td>06:20</td>
                <td>06:25</td>
                <td>1554</td>
            </tr>
            <tr>
                <td>18</td>
                <td>DALSINGH SARAI [DSS]</td>
                <td>2</td>
                <td>06:48</td>
                <td>06:50</td>
                <td>1578</td>
            </tr>
            <tr>
                <td>19</td>
                <td>BARAUNI [BJU]</td>
                <td>2</td>
                <td>07:30</td>
                <td>07:50</td>
                <td>1605</td>
            </tr>
            <tr>
                <td>20</td>
                <td>BEGU SARAI [BGS]</td>
                <td>2</td>
                <td>08:06</td>
                <td>08:08</td>
                <td>1621</td>
            </tr>
            <tr>
                <td>21</td>
                <td>KHAGARIA JN [KGG]</td>
                <td>2</td>
                <td>08:39</td>
                <td>08:41</td>
                <td>1661</td>
            </tr>
            <tr>
                <td>22</td>
                <td>S BHAKHTIYARPUR [SBV]</td>
                <td>2</td>
                <td>09:34</td>
                <td>09:36</td>
                <td>1698</td>
            </tr>
            <tr>
                <td>23</td>
                <td>SAHARSA JN [SHC]</td>
                <td>2</td>
                <td>10:10</td>
                <td></td>
                <td>1714</td>
            </tr>
        </table>
        <hr>
    </form>
    <center>
        <form action="Home%20page.html">
        <input type="submit" class ="submit" value="Back To Home">
            </form>
            </center>
        <hr>
</body>
</html>