<!DOCTYPE html>
<head>
<title>Train Schedule | 12537</title>
    <style>
        p
        {
            font-family: sans-serif;
        }
        .submit
        {
            font-family:cursive;
            font-weight: 300;
            text-align: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            width: 100px;
            height: 30px;
        }
        .submit:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Train Schedule</h1></center>
    <hr>
    <form>
        <p>Train no:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12537&nbsp;&nbsp;MADUADIH EXP</p>
        <p>Train Type:- &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Express</p>
        <p>Runs from source:- &emsp;&emsp;Mon,Wed,Fri,Sun</p>
        <p><MUZAFFARPUR JN[MFP] (Sch Dep "20:10" DAY 1) to MANDUADIH (Sch Arr "06:00" DAY 2)</p>
        <hr>
        <table>
            <tr>
                <td>S.no&nbsp;&nbsp;&emsp;</td>
                <td>Station&emsp;&emsp;</td>
                <td>Sch Day&emsp;&emsp;</td>
                <td>Sch Arr&emsp;&emsp;</td>
                <td>Sch Dep&emsp;&emsp;</td>
                <td>Distance&emsp;&emsp;</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>MUZAFFARPUR JN [MFP]</td>
                <td>1</td>
                <td></td>
                <td>20:10</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>CHAKIA [CAA]</td>
                <td>1</td>
                <td>20:49</td>
                <td>20:51</td>
                <td>48</td>
            </tr>
            <tr>
                <td>3</td>
                <td>BAPUDHAM MOTIHARI [BMKI]</td>
                <td>1</td>
                <td>21:16</td>
                <td>21:21</td>
                <td>80</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SAGAULI JN [SGL]</td>
                <td>1</td>
                <td>21:37</td>
                <td>21:39</td>
                <td>101</td>
            </tr>
            <tr>
                <td>5</td>
                <td>BETTIAH [BTH]</td>
                <td>1</td>
                <td>21:55</td>
                <td>21:57</td>
                <td>123</td>
            </tr>
            <tr>
                <td>6</td>
                <td>CHANPATIA [CAI]</td>
                <td>1</td>
                <td>22:12</td>
                <td>22:14</td>
                <td>140</td>
            </tr>
            <tr>
                <td>7</td>
                <td>NARKATIAGANJ JN [NKE]</td>
                <td>1</td>
                <td>22:33</td>
                <td>22:38</td>
                <td>160</td>
            </tr>
            <tr>
                <td>8</td>
                <td>HARINAGAR [HIR]</td>
                <td>1</td>
                <td>22:52</td>
                <td>22:54</td>
                <td>175</td>
            </tr>
            <tr>
                <td>9</td>
                <td>BAGAHA [BUG]</td>
                <td>1</td>
                <td>23:20</td>
                <td>23:22</td>
                <td>201</td>
            </tr>
            <tr>
                <td>10</td>
                <td>GORAKHPUR JN [GKP]</td>
                <td>2</td>
                <td>01:25</td>
                <td>01:40</td>
                <td>310</td>
            </tr>
            <tr>
                <td>11</td>
                <td>DEORIA SADAR [DEOS]</td>
                <td>2</td>
                <td>02:19</td>
                <td>02:21</td>
                <td>359</td>
            </tr>
            <tr>
                <td>12</td>
                <td>MAU JN [MAU]</td>
                <td>2</td>
                <td>03:40</td>
                <td>03:45</td>
                <td>448</td>
            </tr>
            <tr>
                <td>13</td>
                <td>VARANASI JN [BSB]</td>
                <td>2</td>
                <td>05:40</td>
                <td>05:45</td>
                <td>541</td>
            </tr>
            <tr>
                <td>14</td>
                <td>MADUADIH [MUV]</td>
                <td>2</td>
                <td>06:00</td>
                <td></td>
                <td>544</td>
            </tr>
        </table>
        <hr>
        </form>
        <center>
        <form action="Home%20page.html">
        <input type="submit" class ="submit" value="Back To Home">
            </form>
            </center>
        <hr> 
</body>
</html>