<!DOCTYPE html>
<head>
<title>Train Schedule | 12558</title>
    <style>
        p
        {
            font-family: sans-serif;
        }
        .submit
        {
            font-family:cursive;
            font-weight: 300;
            text-align: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            width: 100px;
            height: 30px;
        }
        .submit:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Train Schedule</h1></center>
    <hr>
    <form>
        <p>Train no:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12558&nbsp;&nbsp;SAPT KRANTI EXPRESS</p>
        <p>Train Type:- &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Express</p>
        <p>Runs from source:- &emsp;&emsp;Mon,Tues,Wed,Thrus,Fri,Sat,Sun</p>
        <p>Anand Vihar TRM[ANVT] (Sch Dep "14:50" DAY 1) to Muzaffarpur JN[MFP] (Sch Arr "10:25" DAY 2)</p>
        <hr>
        <table>
            <tr>
                <td>S.no&nbsp;&nbsp;&emsp;</td>
                <td>Station&emsp;&emsp;</td>
                <td>Sch Day&emsp;&emsp;</td>
                <td>Sch Arr&emsp;&emsp;</td>
                <td>Sch Dep&emsp;&emsp;</td>
                <td>Distance&emsp;&emsp;</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Anand Vihar TRM</td>
                <td>1</td>
                <td></td>
                <td>14:50</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>MORADABAD [MB]</td>
                <td>1</td>
                <td>17:35</td>
                <td>17:45</td>
                <td>154</td>
            </tr>
            <tr>
                <td>3</td>
                <td>LUCKNOW NR [LKO]</td>
                <td>1</td>
                <td>22:40</td>
                <td>22:50</td>
                <td>480</td>
            </tr>
            <tr>
                <td>4</td>
                <td>GORAKHPUR JN [GKP]</td>
                <td>2</td>
                <td>03:55</td>
                <td>04:05</td>
                <td>750</td>
            </tr>
            <tr>
                <td>5</td>
                <td>KAPTANGANJ JN [CPJ]</td>
                <td>2</td>
                <td>04:43</td>
                <td>04:45</td>
                <td>789</td>
            </tr>
            <tr>
                <td>6</td>
                <td>SISWA BAZAR [SBZ]</td>
                <td>2</td>
                <td>05:03</td>
                <td>05:05</td>
                <td>815</td>
            </tr>
            <tr>
                <td>7</td>
                <td>BAGAHA [BUG]</td>
                <td>2</td>
                <td>05:59</td>
                <td>06:01</td>
                <td>859</td>
            </tr>
            <tr>
                <td>8</td>
                <td>HARINAGAR [HIR]</td>
                <td>2</td>
                <td>06:23</td>
                <td>06:25</td>
                <td>885</td>
            </tr>
            <tr>
                <td>9</td>
                <td>NARKATIYAGANJ JN [NKG]</td>
                <td>2</td>
                <td>06:45</td>
                <td>06:50</td>
                <td>900</td>
            </tr>
            <tr>
                <td>10</td>
                <td>BETTIAH [BTH]</td>
                <td>2</td>
                <td>07:19</td>
                <td>07:24</td>
                <td>937</td>
            </tr>
            <tr>
                <td>11</td>
                <td>SAGAULI [SGL]</td>
                <td>2</td>
                <td>07:42</td>
                <td>07:44</td>
                <td>959</td>
            </tr>
            <tr>
                <td>12</td>
                <td>BAPUDHAM MOTIHARI [BMKI]</td>
                <td>2</td>
                <td>07:59</td>
                <td>08:04</td>
                <td>980</td>
            </tr>
            <tr>
                <td>13</td>
                <td>CHAKIA [CAA]</td>
                <td>2</td>
                <td>08:28</td>
                <td>08:30</td>
                <td>1012</td>
            </tr>
            <tr>
                <td>14</td>
                <td>MEHSI [MAI]</td>
                <td>2</td>
                <td>08:39</td>
                <td>08:41</td>
                <td>1020</td>
            </tr>
            <tr>
                <td>15</td>
                <td>MOTIPUR [MTR]</td>
                <td>2</td>
                <td>08:52</td>
                <td>08:54</td>
                <td>1033</td>
            </tr>
            <tr>
                <td>16</td>
                <td>MUZAFFARPUR [MPF]</td>
                <td>2</td>
                <td>10:25</td>
                <td></td>
                <td>1060</td>
            </tr>
        </table>
        <hr>
        </form>
        <center>
        <form action="Home%20page.html">
        <input type="submit" class ="submit" value="Back To Home">
            </form>
            </center>
        <hr>
</body>
</html>