<!DOCTYPE html>
<head>
<title>Train Schedule | 22926</title>
    <style>
        p
        {
            font-family: sans-serif;
        }
        .submit
        {
            font-family:cursive;
            font-weight: 300;
            text-align: center;
            color: black;
            text-decoration: none;
            cursor: pointer;
            width: 100px;
            height: 30px;
        }
        .submit:hover
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Train Schedule</h1></center>
    <hr>
    <form>
        <p>Train no:-&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;22926&nbsp;&nbsp;PASCHIM EXPRESS</p>
        <p>Train Type:- &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;Express</p>
        <p>Runs from source:- &emsp;&emsp;Mon,Tues,Wed,Thryus,Fri,Sat,Sun</p>
        <p><KALKA [KLK] (Sch Dep "10:20" DAY 1) to SHAMGARH [SGZ] (Sch Arr "01:15" DAY 2)</p>
        <hr>
        <table>
            <tr>
                <td>S.no&nbsp;&nbsp;&emsp;</td>
                <td>Station&emsp;&emsp;</td>
                <td>Sch Day&emsp;&emsp;</td>
                <td>Sch Arr&emsp;&emsp;</td>
                <td>Sch Dep&emsp;&emsp;</td>
                <td>Distance&emsp;&emsp;</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>KALKA [KLK]</td>
                <td>1</td>
                <td>10:20</td>
                <td></td>
                <td>0</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>CHANDIGARH [CDG]</td>
                <td>1</td>
                <td>11:05</td>
                <td>11:20</td>
                <td>38</td>
            </tr>
            <tr>
                <td>3</td>
                <td>AMBALA CANT JN [UMB]</td>
                <td>1</td>
                <td>12:05</td>
                <td>13:05</td>
                <td>105</td>
            </tr>
            <tr>
                <td>4</td>
                <td>KURUKSHETRA JN [KKDE]</td>
                <td>1</td>
                <td>13:38</td>
                <td>13:40</td>
                <td>147</td>
            </tr>
            <tr>
                <td>5</td>
                <td>KARNAL [KUN]</td>
                <td>1</td>
                <td>14:06</td>
                <td>14:08</td>
                <td>180</td>
            </tr>
            <tr>
                <td>6</td>
                <td>PANIPAT JN [PNP]</td>
                <td>1</td>
                <td>13:36</td>
                <td>14:38</td>
                <td>214</td>
            </tr>
            <tr>
                <td>7</td>
                <td>SONIPAT [SNP]</td>
                <td>1</td>
                <td>15:16</td>
                <td>15:18</td>
                <td>259</td>
            </tr>
            <tr>
                <td>8</td>
                <td>SUBZI MANDI [SZM]</td>
                <td>1</td>
                <td>15:54</td>
                <td>15:56</td>
                <td>300</td>
            </tr>
            <tr>
                <td>9</td>
                <td>NEW DELHI [NDLS]</td>
                <td>1</td>
                <td>16:25</td>
                <td>16:45</td>
                <td>303</td>
            </tr>
            <tr>
                <td>10</td>
                <td>FARIDABAD [FDB]</td>
                <td>1</td>
                <td>17:12</td>
                <td>17:14</td>
                <td>331</td>
            </tr>
            <tr>
                <td>11</td>
                <td>MATHURA JN [MTJ]</td>
                <td>1</td>
                <td>19:10</td>
                <td>19:15</td>
                <td>441</td>
            </tr>
            <tr>
                <td>12</td>
                <td>BHARATPUR JN [BTE]</td>
                <td>1</td>
                <td>19:40</td>
                <td>19:42</td>
                <td>478</td>
            </tr>
            <tr>
                <td>13</td>
                <td>BAYANA JN [BXN]</td>
                <td>1</td>
                <td>20:11</td>
                <td>20:13</td>
                <td>519</td>
            </tr>
            <tr>
                <td>14</td>
                <td>HINDAUN CITY [HAN]</td>
                <td>1</td>
                <td>20:36</td>
                <td>20:38</td>
                <td>552</td>
            </tr>
            <tr>
                <td>15</td>
                <td>GANGAPUR CITY [GGC]</td>
                <td>1</td>
                <td>21:13</td>
                <td>21:15</td>
                <td>597</td>
            </tr>
            <tr>
                <td>16</td>
                <td>SAWAI MADHOPUR [SWM]</td>
                <td>1</td>
                <td>22:00</td>
                <td>22:05</td>
                <td>660</td>
            </tr>
            <tr>
                <td>17</td>
                <td>KOTA JN [KOTA]</td>
                <td>1</td>
                <td>23:30</td>
                <td>23:40</td>
                <td>768</td>
            </tr>
            <tr>
                <td>18</td>
                <td>RAMGANJ MANDI [RMA]</td>
                <td>2</td>
                <td>00:33</td>
                <td>00:35</td>
                <td>840</td>
            </tr>
            <tr>
                <td>19</td>
                <td>SHAMGARH [SGZ]</td>
                <td>2</td>
                <td>01:15</td>
                <td></td>
                <td>902</td>
            </tr>
        </table>
        <hr>
        </form>
        <center>
        <form action="Home%20page.html">
        <input type="submit" class ="submit" value="Back To Home">
            </form>
            </center>
        <hr>
</body>
</html>