<!DOCTYPE html>
<html>
<head>
	<title>About | Indian Railway</title>
	<style type="text/css">
	body
	{
		background-color: gray;
	}
		.div1
		{
			width: 90%;
			background-color: white;
			margin-left: 50px;
			margin-right: 50px;
		}
		.div1 .sub
		{
			font-family: cursive;
			font-size: 15px;
			width: 10em;
			height: 3em;
		}
		.div1 .sub:hover
		{
			color: black;
			font-family: cursive;
			background-color: green;
			font-weight: 400px;
			cursor: pointer;	
		}
	</style>
</head>
<body>
	<div class="div1">
		<h2 style="padding: 20px 0px 10px 10px; color: brown;">About Indian Railway</h2>
		<hr>
		<p style="margin-left: 20px; font-size: 15px;">The first Railway on india sub-continent ran over a stretch of 21 miles from Bombay to Thane. The idea of a railway to connect Bombay with Thane, Kalyan and Bhore Ghats inclines first occurred to Mr. George Clark, the Cheif Engineer of Bombay Government, during a visit to Bandhup in 1843.</p>
		<p style="margin-left: 20px; font-size: 15px;">The formal inaguration ceremony was performed on 16th April 1853, when 14 railway carriages carrying about 400 guests left Bori Bunder at 3:30 PM "amidst the loud applause of a vast multitude and to the salute of 21 guns." The first passenger train steamed out of Howrah station destined for Hoogly, a distance of 24 miles, on 15th August, 1854. Thus the first section of the East Indian Railway was opened to public traffic, inaugurating the beginning of railway transport on the Eastern side of the subcontinent.</p>
		<p style="margin-left: 20px; font-size: 15px;">In south the first line was opened on 1st July, 1865 in Madras Railway Company. It ran between Vyasarpadi Jeeva Nilayam (Veyasarpandy) and Walajah Road (Arcot), a distance of 63 miles. In the North length of 119 miles of line was laid from Allahabad to Kanpur on 3rd March 1859. The first section from Hathras Road to Mathura cantonment was opened to traffic on 19th October, 1875.</p>
		<p style="margin-left: 20px; font-size: 15px;">These were the small beginnings which is due course developed into a network of railway lines all over the country. By 1880 the Indian Railway system had a route mileage of about 9000 miles. INDIAN RAILWAYS, the premier transport organisation of the country is the lagest rail network in Asia and the world's second largest under one management.</p>
		<h4 style="margin-left: 10px;">National Rail Vikas Yojana</h4>
		<p style="margin-left: 20px; font-size: 15px;">With a view to complete strategically important projects within a stipulated period of time, a non-budgetary investment initiative for the development of Railways has been launched.. Under the scheme all the capacity bottlenecks in the critical section of the railway network will be removed at an investment of Rs.15,000 crore over the next five years. These projects would include:- </p>
		<p style="margin-left: 20px; font-size: 15px;">1. Strengthening of the golden quadrilateral to run more long-distance mail/express and freight trains at a higher speed of 100kmph.</p>
		<p style="margin-left: 20px; font-size: 15px;">2. Strengtheninf of rail connectivity to ports and development of multi-modal corridors to hinterland.</p>
		<p style="margin-left: 20px; font-size: 15px;">3. Construction of four mega bridges - two over River Ganga, one over River Brahmputra, and one over River Kosi.</p>
		<p style="margin-left: 20px; font-size: 15px;">4. Accelerated completion of those projects nearing completion and other important projects.</p>
		<h4 style="margin-left: 10px;">New steps towards Safety and Security</h4>
		<p style="margin-left: 20px; font-size: 15px;">Safety of 13 million passengers that Indian Railway serve everyday is of paramount importance to the system. Over the years, apart from the regular safety norms followed, the network has taken a number of steps through innovative use of technology and stepped up training to its manpower to enhance the safety standerds. Constitution of Rs. 17,000 crore non-lapsable Special Railway Safety Fund (SRSF) to the replace the arreas of aging assets of Railway over the next six years has been a historical move in the direction. A number of distressed bridges, old tracks, signalling system and other safety enhancement devices will be replaced during this period. As far as budget allocation for safety is concerned, Rs.1,400 crore was allocated in the revised estimate for the year 2001 - 02 and Rs.2210 crore for the year 2002 - 03. Extensive field trials of the Anti-collision device (ACD), indigenously developed by Konkan railway, is going on and once depoyed across the zonal Railways, this innovative technology will help railways reduce accidents due to collision between trains.</p>
		<h4 style="margin-left: 10px;">About IRCTC</h4>
		<p style="margin-left: 20px; font-size: 15px;">Indian Railway Catering & Tourism Corporation (IRCTC) Internet based ticket booking has been launched by IRCTC in Delhi, Chennai, Banglore, Mumbai And Calcutta this year. Hygienic and air-conditioned food plazas having consumer-friendly ambience opened at Pune and Chennai and license for similar plazas awarded for 17 more locations. In all, 50 such plazas will be opened bythe end of this financial year accross the zonal Railways. Railneer - packed drinking water is to be made available from December this year.</p>
		<hr>
		<br>
		<center>
		<a href="Home%20page.html"><input type="submit" class="sub" value="Back to Home"></a>
		</center>
		<br>
	</div>
</body>
</html>