<!DOCTYPE html>
<html>
<head>
<title>Admin login | Railway Reservation System</title>
    <link rel="stylesheet" href="Admin%20login.css">
    <script type="text/javascript">
            var password;
            var correctpassword = "cse326";
            password = prompt("Enter the password to enter in admin login module");
            if(password == correctpassword)
                alert('Correct password. Press OK to continue');
            else
                {
                    alert('Wrong password')
                    window.location="Home page.html";
                }
        </script>
    </head>
    <body>
        <div class="loginBox" >
        <img src="user.png" height="150" width="150" class="user">
            <form>
            <p>User ID</p><input type="text" placeholder="Enter id" name="userid"><br/>
            <p>Password</p><input type="password" name="pword" placeholder="Enter password"><br/>
                <div class="abc">
            <button type="button" onclick="check(this.form)"><p>Sign Up</p></button>
                    </div>
                <br>
            <a href="#">Forget Password</a>
        </form>
        </div>
        <script type="text/javascript">
        function check(form)
        {
            if(form.userid.value == "admin" && form.pword.value == "cse326")
            {
                alert("Correct Password. Click OK to enter")
                window.location="Home%20page.html";
            }
            else if (form.userid.value == "admin" && form.pword.value == "")
            {
                alert("Enter User Id and password")
                window.location="Admin%20login.html";
                
            }
            else if(form.userid.value == "" && form.pword.value == "")
                {
                    alert("Invalid/Zero input")
                    window.location="Admin%20login.html";
                }
            else
                {
                    alert("Invalid UserID or Password")
                    window.location="Admin%20login.html";
                }
        }
        </script>
    </body>
</html>