<!DOCTYPE html>
<html>
<head>
	<title>E-ticket cancellation | Indian Railway | E-Portal</title>
	<link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.heads p
		{
			margin: 30px 0px 30px 40px;
			color: #85144b;
			font-family: cursive;
			font-size: 25px;
			font-weight: 200;
			cursor: pointer;
		}
		hr
		{
			border: 2px solid #FBDB0C;
		}
		.div2 span
		{
			font-size: 16px;
		}
		.div7 .submit
		{
			cursor: pointer;
			width: 10em;
			height: 3em;
		}
		.div7 .submit:hover
		{
			font-weight: 600;
			font-family: cursive;: 
			color: black;
			background-color: #FBDB0C;
		}
	</style>
</head>
<body>
	<div class="heads">
	<p>Railway Reservation Cancellation</p>
	</div>
	<hr>
	<div class="div1">
		<strong><p style="margin-left: 20px; font-size: 20px;">Confirmed railways E-ticket Reservation can be cancelled once. Indian railway have set uo some rules of cancellation which are as below:</p></strong>
		<p style="margin-left: 30px; font-size: 15px;">1.&nbsp; 24 hours prior to the time of departure: If the ticket is cancelled 24 hours prior to departure, there are no cancellation charges. However, service charge and transaction<br>&nbsp;&nbsp;&nbsp;&nbsp;charge for booking the ticket is not refundable.</p>
		<p style="margin-left: 30px; font-size: 15px;">2.&nbsp; Less than 24 hours and upto 4 hour: If the confirmed rail eticket is cancelled in this time duration, railway deduct 25% of base fair. However, service charge and transaction<br>&nbsp;&nbsp;&nbsp;&nbsp;charge for booking the ticket is not refundable.</p>
		<p style="margin-left: 30px; font-size: 15px;">3.&nbsp; Less than 4 hour and upto departure time: If the confirmed rail eticket is cancelled in this time duration, railway deducts 50% of base fair. However, service charge and<br>&nbsp;&nbsp;&nbsp;&nbsp;transcation charge for booking the ticket is not refundable.</p>
		<p style="margin-left: 30px; font-size: 15px;;">If a waitlisted ticket is cancelled, there are no deductions apart from service charge and transcation charge. You can cancel your Rail E-ticket from this website. Cancellation<br>steps are below:</p>
	</div>
	<div class="div2">
		<p style="margin-left: 30px; font-size: 15px;">Step1 : Go to Railway official website (irctc.com)<br>
		                              Step2 : Go to Ticket cancellation<br>
		                              Step3 : Click on Proceed<br>
		                              Step4 : Provide your PNR and telephone number used for booking<br>
		                              Step5 : Select the passenger you wish to cancel<br>
		                              Step6 : Proceed to cancel</p>
	</div>
	<div class="div2">
		<strong><p style="margin-left: 20px; font-size: 20px;">Cancellation Charges and Refund Rules</strong><span><br>&nbsp;
		Cancellation charge for unused reserved ticket accourding to time frame are as follow:</span></p>
		<p style="margin-left: 30px; font-size: 15px;">More than 24 hour before the scheduled departure of the train<br>
			-> Rs 70/- for air-conditioned First class / Exclusive class<br>
			-> Rs 60/- for air-conditioned 2nd Tier sleeper class / air-conditioned 3rd Tier sleeper class / First class air-conditioned Chair Car<br>
			-> Rs 40/- for sleeper class and Rs 20/- for second class<br><br>
			Within 24 hours and up to 4 hours before the scheduled departure time of the train<br>
			-> Cancellation charges shall be 25% of the fair subject to the minimum flat rate as mentioned above.<br><br>
			Within 4 hours before the scheduled departure of the train and after the departure of the train<br>
			-> Cancellation charges shall be 50% of the fair subject to the minimum, but there is a fixed time frame rule accourding to the distance of destination station:-<br>
			a) Three hours for destination station upto 200 km<br>
			b) six hours, for a destination station of more than 200 km upto 500 km<br>
			c) Twelve hours, for a destination station of more than 500 km<br>
            d) No refund after the expiry of the period mentioned above</p>
	</div>
	<div class="div3">
		<strong><p style="margin-left: 20px; font-size: 20px;">Cancellation charges for unused wait-listed or RAC tickets are as follow:</strong></p>
		<p style="margin-left: 30px; font-size: 15px;"> -> After the actual departure of the train except for a deduction of a processing charge of Rs 20/- per passenger full fair will be returned within mentioned time frame:- </p>
		<p style="margin-left: 30px; font-size: 15px;">a) Three hours, for a destination station upto 200 km<br>
		                              b) Six hours, for a destination station of more than 200 km upto 500 km<br>
		                              c) Twelve hours, for a destination statioon of more than 500 km<br>
		                              d) If confirmed reservation has been provided to wait-listed or RAC ticket holder at any time upto final preparation of reservation chart, such ticket will be treated as a<br>&nbsp;&nbsp;&nbsp;&nbsp;reserved ticket and cancellation charges shall be payable in accourdance with the rules mentioned above</p>
	</div>
	<div class="div4">
		<strong><p style="margin-left: 20px; font-size: 20px;">Refund rules for lost / misplaces tickets:</p></strong>
		<p style="margin-left: 30px; font-size: 15px;"> -> No refund for waitlist / lost / torn / misplaced tickets. However, duplicate tickets will be issued on the collection of 25% of the fare per pessanger, if the lost of <br>&nbsp;&nbsp;&nbsp;&nbsp;
			confirmed / RAC ticket is reported before the preparation of the reservation chart.<br>
		-> If the lost of confirmed / RAC ticket(confirmed) is reported after the preparation of reservation chart, duplicate ticket will be issued on   the collection of 50% of the fare<br>
	    -> No duplicate ticket will be issued against lost RAC ticket (un-confirmed) after the preparation of the reservation chart<br>
	    -> Refund of torn / mutilated ticket is admissible if its genuineness and authenticity are verified on the basis of particulars visible on face of such ticket. Cancellation charges<br>&nbsp;&nbsp;&nbsp;&nbsp;will be deducted as per rules.</p>
	</div>
	<div class="div5">
		<strong><p style="margin-left: 20px; font-size: 20px;">Refund rules for tickets purchased on credit card</p></strong>
		<p style="margin-left: 30px; font-size: 15px;"> -> Tickets can be cancelled and credit slip obtained only at such Railway stations where credit card counter exist.</p>
	</div>
	<div class="div6">
		<strong><p style="margin-left: 20px; font-size: 20px;">Refund rules for tatkal tickets</p></strong>
		<p style="margin-left: 30px; font-size: 15px;"> -> Refund of 25% of total ticket fare, excluding Tatkal charges, only when the ticket is presented for cancellation up to 24 hrs before the scheduled departure of the train. </p>
	</div>
	<div class="div7">
		<center><input type="submit" class="submit" value="Proceed to cancel" onclick="cancellation()"></center>
	</div>
	<hr style="border: 1px solid black;">
	<footer>
    <div class="footer-div">
    <span class="footer-main">Join us on top social media networks and be the first to get</span> 
    <span class="footer-sub">more information about your train.</span>    
</div>
        <div class="footer-icon-div">
        <i class="fa fa-facebook footer-icon" onclick="fb()"></i>
        <i class="fa fa-google-plus footer-icon" onclick="google()"></i>
        <i class="fa fa-linkedin footer-icon" onclick="linkedin()"></i>
        <i class="fa fa-twitter footer-icon" onclick="twitter()"></i>
        <i class="fa fa-instagram footer-icon" onclick="instagram()"></i>
        </div>
        <div class="copyright">
        <span class="footer-main">&copy; Copyright | Criclove 2018. All Right Reserved</span> 
        </div>
    </footer>
	<script type="text/javascript">
		function fb()
            {
                window.location="https://www.facebook.com/";
            }
        function twitter()
            {
                window.location="https://twitter.com/";
            }
        function linkedin()
            {
                window.location="https://in.linkedin.com/";
            }
        function google()
            {
                window.location="https://mail.google.com/mail/u/0/#inbox";
            }
        function instagram()
            {
                window.location="https://www.instagram.com/?hl=en";
            }
		function cancellation()
		{
			var x = prompt("Enter PNR:- ","PNR here");
			if (x == "" || x == "PNR here")
			{
				alert("Enter a PNR number")
			}
			else if(x == "1171712138")
			{
				alert("Cancellation Confirmed")
				window.location = "cancellation%20module.html";
			}
			else if (x == "1171712137")
			{
				alert("Cancellation Confirmed")
				window.location = "cancellation%20module.html";
			}
			else
			{
				alert("PNR not found in database")
			}
		}
	</script>
</body>
</html>