<!DOCTYPE html>
<html>
<head>
<title>Indian Railway | Railway | Reservation System</title>
    <link href="Home%20page.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="team.css">
</head>
<body>
    <header>
    <h1><marquee>Welcome To The Indian Railway Reservation System</marquee></h1>
    </header>
    <ul>
        <li><a href="Home%20page.html">Home</a></li>
        
        <li><a>Login</a>
            <ul>
                <li><a href="User%20login%20module.html">User Login</a></li>
                <li><a href="Admin%20login.html">Admin Login</a></li>
            </ul>
        </li>
        <li><a>Train Information</a>
        <ul>
            <li><a href="schedule%20options.html">Train Schedule</a></li>
            <li><a href="running%20status.html">Running Status</a></li>
            <li>Seat Position
            <ul>
                <li><a href="IR-1st-Ac-Type-1.pdf">1st AC Type-1</a></li>
                <li><a href="IR-1st-Ac-Type-2.pdf">1st AC Type-2</a></li>
                <li><a href="IR-2nd-Ac-Type-1.pdf">2nd AC Type-1</a></li>
                <li><a href="IR-2nd-Ac-Type-2.pdf">2nd AC Type-2</a></li>
                <li><a href="IR-3rd-Ac.pdf">3rd AC Type-all</a></li>
                <li><a href="IR-3rd-Sleeper.pdf">Sleeper</a></li>
                </ul>
            </li>
        </ul>
        </li>
        <li><a href="User%20login%20module.html">Ticket Reservation</a>
        </li>
        <li><a href="cancellation%20module.html">Ticket Cancellation</a>
        </li>
        <li><a href="1406784522498-MenuMeals.pdf">Meal Menu</a></li>
    </ul>
    <br><br>
    <div class="pic">
    <img src="b.jpg" width="100%" height="500px">
    </div>
        <div>
    <center>
        <br>
        <p>India has some of the most spectacular and unforgettable rail journeys in the world. Here you experience a simple way to find out everything you need to know in one easy place. There is no better way to enjoy India's outback, cities, coastal towns and regional areas in comfort.</p>
    </center>
    </div>
    <br>
    <div class="item5"><center>
    <div style="background-color:#761804;width:40%;font-family:cursive;font-size:30px;">irss24@gmail.com
    <br>
    </div>
    <br>
    <center>
    <div style="color:brown; font-family: cursive;">Contact us:<br>8146827678 | 7087466901<br><br>
We are working hard for making the reservation system easier and faster. We are trying to make a reservation system easy with our new ideas in a different way.</div>
        <br><br>
        <center>
        <div style="border-radius: 30px; color: white; background-color: brown; width: 200px; height: 40px; text-align: center; padding: 5px 0px 2px 0px;">
        <a href="About.html" style="color: white; text-decoration: none;">About Railway<br>Click here ==></a>
            </div>
            </center>
</center>
        <br><br>
<div class="team_section">
		<h1><center>Our team</center></h1>
		<br><br>
		<span class="border"></span>
		<div class="ps">
			<center>
			<a href="#p1"><img src="yash.jpg" ></a>
			<a href="#p2"><img src="apoorv.png"></a>
			<a href="#p3"><img src="rahasya.png"></a>
			<a href="#p4"><img src="shubham.png"></a>
			</center>
		</div>
		<center>
		<div class="section" id="p1">
			<span class="name">Yash Raj</span>
			<span class="border"></span>
			<p style="color: white;">My name is Yash Raj. I am from Bapudham Motihari, Bihar. I am a student of Computer Science Engineering in Lovely Professional University</p>
		</div>
		<div class="section" id="p2">
			<span class="name">Apoorv Bhatnagar</span>
			<span class="border"></span>
			<p style="color: white;">My name is Apoorv Bhatnagar. I am from Uttar Pradesh. I am a student of Computer Science Engineering in Lovely Professional University</p>
		</div>
		<div class="section" id="p3">
			<span class="name">Rahasya Neupane</span>
			<span class="border"></span>
			<p style="color: white;">My name is Rahasya Neopane. I am from Nepal. I am a student of Computer Science Engineering in Lovely Professional University</p>
		</div>
		<div class="section" id="p4">
			<span class="name">Shubham Kumar</span>
			<span class="border"></span>
			<p style="color: white;">My name is Shubham Kumar. I am from Bihar. I am a student of Computer Science Engineering in Lovely Professional University</p>
		</div>
		</center>
	</div>
    <div id="wrapper">
        <p style="text-align: center;">Join us on top social media networks and be the first to get more information about your train.</p>
        <div class="box" id="facebook" onclick="fb()">&#62222;</div>
        <div class="box" id="twitter" onclick="twitter()">&#62217;</div>
        <div class="box" id="google" onclick="google()">&#62223;</div>
        <div class="box" id="linkedin" onclick="twitter()">&#62232;</div>
        <div class="box" id="instagram" onclick="instagram()">&#62253;</div>
        <p style="font-size: 12px; font-family: none; font-weight: 1000;">&copy; Copyright | Criclove 2018. All Right Reserved</p>
    </div>
        <script>
        function fb()
            {
                window.location="https://www.facebook.com/";
            }
        function twitter()
            {
                window.location="https://twitter.com/";
            }
        function linkedin()
            {
                window.location="https://in.linkedin.com/";
            }
        function google()
            {
                window.location="https://mail.google.com/mail/u/0/#inbox";
            }
        function instagram()
            {
                window.location="https://www.instagram.com/?hl=en";
            }
        </script>
        
</body>
</html>