body
{
    background-size: cover;
    color: white;
}
header
{
    background: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px 0px 10px 15px;
    opacity: 0.8;
    display: inline-block;
}
ul
{
    margin: 2px;
    padding: 0px;
    margin-left: 20px;
    list-style: none;
    text-align: center;
    position: relative;
}
ul li
{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 0.8;
    line-height: 40px;
    font-size: 20px;
    margin: 1px;
    text-align: center;
    cursor: pointer;
}
ul li a
{
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover
{
    background-color: red;
}
ul ul
{
    display: none;
}
ul li:hover > ul
{
    display: block;
}
ul ul li:hover
{
    background-color: red;
}
ul ul ul
{
    font-size: bold;
    position: absolute;
    margin-left: 200px;
    height: 40px;
    top: 81px;
}
}
ul li ul li
{
    display: none;
    background-color: black;
    
}
ul li:hover ul li
{
    display: block;
}
p
{
    color: brown;
    font-weight: 200;
    font-family: cursive;
}