@import url(http://weloveiconfonts.com/api/?family=entypo);

#wrapper
{
    width: 350px;
    height: 50px;
    margin: 50px;
}
.box
{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-family: entypo;
    color: black;
    background: white;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    display: block;
    cursor: pointer;
    margin: 10px;
    float: left;
}
.box:hover
{
    color: white;
    transform: scale(1.15); 
}
#facebook:hover
{
    background-color: rgb(59 , 89 , 152);
    transform: rotate(360deg) scale(1.15);
    transition: 1s;
}
#twitter:hover
{
    background-color: rgb(85 , 172 , 238);
    transform: rotate(360deg) scale(1.15);
    transition: 1s;
}
#google:hover
{
    background-color: rgb(221 , 75 , 57);
    transform: rotate(360deg) scale(1.15);
    transition: 1s;
}
#linkedin:hover
{
    background-color: rgb(0 , 123 , 181);
    transform: rotate(360deg) scale(1.15);
    transition: 1s;
}
#instagram:hover
{
    background-color:  #d6249f;
    transform: rotate(360deg) scale(1.15);
    transition: 1s;
}