<!DOCTYPE html>
<html>
<head>
	<title>Running status | Indian Railway</title>
	<link href="Home%20page.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header style="font-size: 30px;">Welcome to the Running status portal</header>
	<br>
	<ul>
        <li><a href="Home%20page.html">Home</a></li>
        
        <li><a>Login</a>
            <ul>
                <li><a href="User%20login%20module.html">User Login</a></li>
                <li><a href="Admin%20login.html">Admin Login</a></li>
            </ul>
        </li>
        <li><a>Train Information</a>
        <ul>
            <li><a href="schedule%20options.html">Train Schedule</a></li>
            <li><a href="running%20status.html">Running Status</a></li>
            <li>Seat Position
            <ul>
                <li><a href="IR-1st-Ac-Type-1.pdf">1st AC Type-1</a></li>
                <li><a href="IR-1st-Ac-Type-2.pdf">1st AC Type-2</a></li>
                <li><a href="IR-2nd-Ac-Type-1.pdf">2nd AC Type-1</a></li>
                <li><a href="IR-2nd-Ac-Type-2.pdf">2nd AC Type-2</a></li>
                <li><a href="IR-3rd-Ac.pdf">3rd AC Type-all</a></li>
                <li><a href="IR-3rd-Sleeper.pdf">Sleeper</a></li>
                </ul>
            </li>
        </ul>
        </li>
        <li><a href="reservation%20form.html">Ticket Reservation</a>
        </li>
        <li><a href="cancellation%20module.html">Ticket Cancellation</a>
        </li>
        <li><a href="1406784522498-MenuMeals.pdf">Meal Menu</a></li>
    </ul>
    <img src="a.jpg" height="500px"; width="100%";>
    <br><br>
    <form onsubmit="abc()">
    <center><p>Enter Train Number:- </p><input type="text" id="train" placeholder="Enter train number">
    <input type="submit" name="lol" value="Submit"></center>
    </form>
    <br>
    <div>
        <footer>
    <div class="footer-div">
    <span class="footer-main">Join us on top social media networks and be the first to get</span> 
    <span class="footer-sub">more information about your train.</span>    
</div>
        <div class="footer-icon-div">
        <i class="fa fa-facebook footer-icon" onclick="fb()" style="color: black;"></i>
        <i class="fa fa-google-plus footer-icon" onclick="google()" style="color: black;"></i>
        <i class="fa fa-linkedin footer-icon" onclick="linkedin()" style="color: black;"></i>
        <i class="fa fa-twitter footer-icon" onclick="twitter()" style="color: black;"></i>
        <i class="fa fa-instagram footer-icon" onclick="instagram()" style="color: black;"></i>
        </div>
        <div class="copyright">
        <span class="footer-main">&copy; Copyright | Criclove 2018. All Right Reserved</span>
        <span class="footer-sub">Designed By Yash raj</span> 
        </div>
    </footer>
    </div>
    <script type="text/javascript">
    	function abc()
    	{
            var butt = train.value;
            if(butt == "12204")
                {
                    alert("Train is at jhalandhar City")
                }
            else if(butt == "12537")
                {
                    alert("Train is at Bapudham Motihari")
                }
            else if(butt == "" || butt == "Enter train number")
                {
                    alert("Invalid input.. Enter train number")
                }
            else
                {
                    alert("Train not found in database")
                }
    	}
    </script>
</body>
</html>