<!DOCTYPE html>
<html>
<head>
    <title>Train Schedule | Option | Selection</title>
    <link href="schedule.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <script type="text/javascript">
        function selection_train()
            {
                var v1 = document.getElementById("selection").value;
                if(v1 == "12204")
                    {
                        window.location="12204.html";
                        return true;
                    }
                else if(v1 == "12558")
                    {
                        window.location="12558.html";
                    }
                else if(v1 == "12537")
                    {
                        window.location="12537.html";
                    }
                else if(v1 == "22926")
                    {
                        window.location="22926.html";
                    }
            }
        
        
        </script>
        <header>
        <h1>Welcome To Train Schedule Pannel</h1>
            </header>
            <ul>
        <li><a href="Home%20page.html">Home</a></li>
        
        <li><a>Login</a>
            <ul>
                <li><a href="User%20login%20module.html">User Login</a></li>
                <li><a href="Admin%20login.html">Admin Login</a></li>
            </ul>
        </li>
        <li><a>Train Information</a>
        <ul>
            <li><a href="schedule%20options.html">Train Schedule</a></li>
            <li><a href="running%20status.html">Running Status</a></li>
            <li>Seat Position
            <ul>
                <li><a href="IR-1st-Ac-Type-1.pdf">1st AC Type-1</a></li>
                <li><a href="IR-1st-Ac-Type-2.pdf">1st AC Type-2</a></li>
                <li><a href="IR-2nd-Ac-Type-1.pdf">2nd AC Type-1</a></li>
                <li><a href="IR-2nd-Ac-Type-2.pdf">2nd AC Type-2</a></li>
                <li><a href="IR-3rd-Ac.pdf">3rd AC Type-all</a></li>
                <li><a href="IR-3rd-Sleeper.pdf">Sleeper</a></li>
                </ul>
            </li>
        </ul>
        </li>
        <li><a href="reservation%20form.html">Ticket Reservation</a>
        </li>
        <li><a href="cancellation%20module.html">Ticket Cancellation</a>
        </li>
        <li><a href="1406784522498-MenuMeals.pdf">Meal Menu</a></li>
    </ul>
        <img src="c.jpg" width="100%" height="400px;">
        <div class="abc">
        <center>
    <form name="train schedule"  onclick = "selection_train()">
       <p>Please choose any train number from the given dropdown menu:-<br>
        (Please refresh the page to use it again)</p> <br><select id="selection">
        <option value="train">..Choose Train..</option>
        <option value="12204">12204</option>
        <option value="12558">12558</option>
        <option value="12537">12537</option>
        <option value="22926">22926</option>
        </select>
        </form>
            </center>
            <p></p>
            </div>
        <footer>
    <div class="footer-div">
    <span class="footer-main">Join us on top social media networks and be the first to get</span> 
    <span class="footer-sub">more information about your train.</span>    
</div>
        <div class="footer-icon-div">
        <i class="fa fa-facebook footer-icon" onclick="fb()" style="color: black;"></i>
        <i class="fa fa-google-plus footer-icon" onclick="google()" style="color: black;"></i>
        <i class="fa fa-linkedin footer-icon" onclick="linkedin()" style="color: black;"></i>
        <i class="fa fa-twitter footer-icon" onclick="twitter()" style="color: black;"></i>
        <i class="fa fa-instagram footer-icon" onclick="instagram()" style="color: black;"></i>
        </div>
        <div class="copyright">
        <span class="footer-main">&copy; Copyright | Criclove 2018. All Right Reserved</span> 
        </div>
    </footer>
	<script type="text/javascript">
		function fb()
            {
                window.location="https://www.facebook.com/";
            }
        function twitter()
            {
                window.location="https://twitter.com/";
            }
        function linkedin()
            {
                window.location="https://in.linkedin.com/";
            }
        function google()
            {
                window.location="https://mail.google.com/mail/u/0/#inbox";
            }
        function instagram()
            {
                window.location="https://www.instagram.com/?hl=en";
            }
		
	</script>
    </body>
</html>