footer{
    background-color: black;
    text-align: center;
    
}

.footer-main{
    display: block;
    color:grey;
    font-size: 125%;
    }

.footer-sub{
    display: block;
    color:grey;
    font-size: 125%;
}
.footer-logo{
    color: white;
    font-size: 50px;
}

.footer-icon{
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: white;
    width: 70px;
    height:40px;
    padding-top:25px;
    margin-left: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.footer-icon:hover{
    color: white;
    background-color: green;
    transform: rotate(360deg) scale(0.8);
    transition: 1s;
}


.copyright{
    color: grey;
}