*
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color:  
}
.team_section
{
	overflow: hidden;
	text-align: center;
	background: #34495e;
	padding: 60px;
}
.team_section h1
{
	
	color: white;
	text-transform: uppercase;
	margin-bottom: 60px;
	color: white;
	font-size: 30px;
}
.border
{
	display: block;
	margin: auto;
	width: 100%;
	height: 2px;
	background-color: #3498db;
	margin-bottom: 40px; 
}
.ps
{
	margin-bottom: 30px;
}
.ps a
{
	display: inline-block;
	margin: 0px 20px;
	width: 200px;
	height:200px;
	overflow: hidden;
	border-radius: 50%;
}
.ps a img
{
	width: 100%;
	height: 200px;
	object-fit: cover;
	cursor: pointer;
	filter: grayscale(100%);
	transition: 1s;
}
 .ps a img:hover
{
	filter: none;
}
.section
{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}
.section:target
{
	height: auto;
}
.name
{
	display: block;
	margin: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}