<!DOCTYPE html>
<html>
<head>
	<title>User Login | Railway Reservation System</title>
	<link rel="stylesheet" type="text/css" href="user login module.css">
</head>
<body>
	<div class="title"><h1>Sign In Form</h1></div>
	<div class="container">
		<div class="left"></div>
		<div class="right">
		  <div class="formbox">
		  	<form>
		  		<p>UserName</p>
		  		<input type="text" name="userid" placeholder="Enter usnername">
		  		<p>Password</p>
		  		<input type="Password" name="pword" placeholder="Enter Password">
                <div class="class1">
                <button type="button" onclick="check(this.form)">Sign Up</button>
                    </div>
                <br><br>
		  		<a href="#">Forget Password</a>
		  	</form>
		  	</div>
		  </div>
	</div>
	<script type="text/javascript">
        function check(form)
        {
        	if (form.userid.value == "" && form.pword.value == "")
        	{
        		alert("Invalid/Zero Input")
                window.location="User%20login%20module.html";
        	}
            else if(form.userid.value == "ryash1301@gmail.com" && form.pword.value == "yash123@")
            {
                alert("Correct Password. Click OK to enter")
                window.location="reservation%20form.html";
            }
            else if(form.userid.value == "ryash1301@gmail.com" && form.pword.value == "")
                {
                    alert("Enter User Id and Password")
                    window.location="User%20login%20module.html";
                }
            else if (form.userid.value == "apoorvbhatnagarb31@gmail.com" && form.pword.value == "apoorv123@")
            {
            	alert("Correct Password. Click OK to enter")
                window.location="reservation%20form.html";
            }
            else if(form.userid.value == "apoorvbhatnagarb31@gmail.com" && form.pword.value == "")
                {
                    alert("Enter User Id and Password")
                    window.location="User%20login%20module.html";
                }
            else if (form.userid.value == "neupane.rahasya14@gmail.com" && form.pword.value == "rahasya123@")
            {
                alert("Correct Password. Click OK to enter")
                window.location="reservation%20form.html";
            }
            else if (form.userid.value == "neupane.rahasya14@gmail.com" && form.pword.value == "")
                {
                    alert("Enter User Id and Password")
                    window.location="User%20login%20module.html";
                }
            else if (form.userid.value == "dilkhush2798@gmail.com" && form.pword.value == "shubham123@")
            {
            	alert("Correct Password. Click OK to enter")
                window.location="reservation%20form.html";
            }
            else if (form.userid.value == "dilkhush2798@gmail.com" && form.pword.value == "")
                {
                     alert("Enter User Id and Password")
                    window.location="User%20login%20module.html";
                }
            else
                {
                    alert("Invalid UserID and Password")
                    window.location="User%20login%20module.html";
                }
        }
        </script>
</body>
</html>