body
{
	margin: 0;
	padding: 0;
	background: url(cupblur.png);
	background-size: cover;
	font-family: sans-serif;
}
.title
{
	text-align: center;
	padding: 50px 0 20px;
}
.title h1
{
	margin: 0;
	padding: o;
	color: black;
	text-transform: uppercase;
	font-size: 26px;
}
.container
{
	width: 50%;
	height: 400px;
	background: white;
	margin: 0 auto;
	border: 2px solid white;
	box-shadow: 0 15px 40px rgba(0,0,0,0.5);
}
.container .left
{
	float: left;
	width: 50%;
	height: 400px;
	background: url(cup.png);
	background-size: cover;
	
}
.container .right
{
	float: right;
	width: 50%;
	height: 400px;
	box-sizing: border-box;
}
.formbox
{
	width: 100%;
	padding: 80px 40px;
	box-sizing: border-box;
	height: 400px;
	background: #fff;
}
.formbox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #a6af13;
}
.formbox input
{
	width: 100%;
	margin-bottom: 20px;

}
.formbox .class1
{
    width: 100%;
    height: 20px;
}
.formbox input[type="text"]
{
	border: none;
	border-bottom: 2px solid #a6af13;
	outline: none;
	height: 40px;
}
.formbox input[type="password"]
{
	border: none;
	border-bottom: 2px solid #a6af13;
	outline: none;
	height: 40px;
}
.formbox input[type="text"]:focus
{
	border-bottom: 2px solid #a6af13;
}
.formbox input[type="password"]:focus
{
	border-bottom: 2px solid #a6af13;
}
.formbox .design
{
    text-align: center;
    text-decoration: none;
}
.formbox a
{
	color: #a6af13;
	font-size: 12px;
	font-weight: bold;
}